{
  "name": "webplayer",
  "version": "1.0.0",
  "description": "Offline music player",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sh scripts/build.sh",
    "serve": "node_modules/serve/bin/serve --compress",
    "start": "node_modules/serve/bin/serve --compress"
  },
  "author": "Nicolas Brugneaux <nicolas.brugneaux@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^1.2.0",
    "eventemitter3": "^0.1.6",
    "immutable": "^3.6.4",
    "key-mirror": "^1.0.0"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "react": "^0.13.0",
    "serve": "^1.4.0"
  }
}
